플레이어:gello 맵넘버:2 점수:879
===========================
플레이어:안녕 맵넘버:2 점수:457
===========================
플레이어:메롱 맵넘버:2 점수:0
===========================
플레이어:메롱메롱 맵넘버:2 점수:0
===========================
플레이어:점수우 맵넘버:2 점수:0
===========================
플레이어: 맵넘버:2 점수:1045
===========================
플레이어: 맵넘버:2 점수:460
===========================
플레이어: 맵넘버:2 점수:991
===========================
플레이어: 맵넘버:2 점수:554
===========================
플레이어: 맵넘버:2 점수:987
===========================
플레이어: 맵넘버:2 점수:782
===========================
플레이어: 맵넘버:2 점수:804
===========================
플레이어: 맵넘버:2 점수:770
===========================
플레이어: 맵넘버:2 점수:835
===========================
플레이어: 맵넘버:2 점수:904
===========================
