플레이어:easy 맵넘버:1 점수:-59
===========================
플레이어:강진구 맵넘버:1 점수:780
===========================
플레이어:ㄴ나ㅏ나 맵넘버:1 점수:0
===========================
플레이어:최동민 맵넘버:1 점수:0
===========================
플레이어:dd 맵넘버:1 점수:65
===========================
플레이어: 맵넘버:1 점수:554
===========================
플레이어: 맵넘버:1 점수:315
===========================
플레이어: 맵넘버:1 점수:344
===========================
플레이어: 맵넘버:1 점수:124
===========================
플레이어: 맵넘버:1 점수:325
===========================
플레이어: 맵넘버:1 점수:359
===========================
플레이어: 맵넘버:1 점수:477
===========================
플레이어: 맵넘버:1 점수:366
===========================
플레이어: 맵넘버:1 점수:295
===========================
플레이어: 맵넘버:1 점수:332
===========================
플레이어: 맵넘버:1 점수:376
===========================
플레이어: 맵넘버:1 점수:428
===========================
